<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
      integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài 1
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 2
          </a>
        </li>
        <!-- tab BT3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt3-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="bt3"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 3
          </a>
        </li>
        <!-- tab BT4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt4-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="bt4"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 4
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start BT1 -->
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-school"></i> Quản lý tuyển sinh
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="admissionScore"
                max="30"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập điểm chuẩn"
              />
              <select
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                id="priorityArea"
              >
                <option selected disabled>Chọn khu vực</option>
                <option value="0">Không thuộc khu vực ưu tiên</option>
                <option value="2">A</option>
                <option value="1">B</option>
                <option value="0.5">C</option>
              </select>
              <select
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                id="priorityObject"
              >
                <option selected disabled>Chọn đối tượng</option>
                <option value="0">Không phải đối tượng ưu tiên</option>
                <option value="2.5">1</option>
                <option value="1.5">2</option>
                <option value="1">3</option>
              </select>
              <input
                type="number"
                id="1stScore"
                max="10"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Điểm môn thứ 1"
              />
              <input
                type="number"
                id="2ndScore"
                max="10"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Điểm môn thứ 2"
              />
              <input
                type="number"
                id="3rdScore"
                max="10"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Điểm môn thứ 3"
              />
            </div>
            <button class="button-5 mb-3" onclick="enrollStudent()">
              Xác nhận
            </button>
            <p id="enrollStudent"></p>
          </section>
        </div>
        <!-- end BT1 -->

        <!-- start BT2 -->
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-tower-observation"></i> Tính tiền điện
            </h3>
            <div class="row no-gutters">
              <input
                type="text"
                id="userName1"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập họ tên"
              />
              <input
                type="number"
                id="electricityConsumption"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập số điện tiêu thụ (kW)"
              />
            </div>
            <button class="button-5 mb-3" onclick="electricityBill()">
              Tính tiền điện
            </button>
            <p id="electricityBill"></p>
          </section>
        </div>
        <!-- end BT2 -->

        <!-- start BT3 -->
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-comment-dollar"></i> Tính thuế thu nhập cá
              nhân
            </h3>
            <div class="row no-gutters">
              <input
                type="text"
                id="userName2"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập họ tên"
              />
              <input
                type="number"
                id="yearIncome"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Tổng thu nhập năm"
              />
              <input
                type="number"
                id="dependentPerson"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Số người phụ thuộc"
              />
            </div>
            <button class="button-5 mb-3" onclick="taxBill()">
              Tính tiền thuế
            </button>
            <p id="taxBill"></p>
          </section>
        </div>
        <!-- end BT3 -->

        <!-- start BT4 -->
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <section class="content">
            <h3><i class="fa-solid fa-tv"></i> Tính tiền cáp</h3>
            <div class="row no-gutters">
              <select
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                id="customerType"
              >
                <option selected disabled>Chọn loại khách hàng</option>
                <option value="CN">Cá nhân</option>
                <option value="DN">Doanh nghiệp</option>
              </select>
              <input
                type="text"
                id="userCode"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập mã khách hàng"
              />
              <input
                type="number"
                id="numberofChannel"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Số kênh cao cấp"
              />
              <input
                type="number"
                id="numberOfConnections"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Số kết nối"
              />
            </div>
            <button class="button-5 mb-3" onclick="cableBill()">
              Tính tiền cáp
            </button>
            <p id="cableBill"></p>
          </section>
        </div>
        <!-- end BT4 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS -->
    <script src="./index.js"></script>
  </body>
</html>
